<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budgeting Buddy</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="./images/logo.png">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="./images/full-logo-horizontal.png" alt="Budget Logo" class="logo">
        </div>

        <div class="welcome-container">
            <h1 class="welcome-title">Budgeting made easy...</h1>
            <p class="welcome-text">
                Budgeting Buddy is a budgeting application made easy. The goal behind this application
                    is to make budgeting easier, more efficient, and more fun. There are endless ways of budgeting,
                    and it is extremely easy to make mistakes, which is why Budget Buddy is here to help.
            </p>
            <button class="welcome-button" type="button" onclick="window.location.href='dashboard.html'">Get Started</button>
        </div>
    </div>
    
</body>
</html>